# java_poc

./: Jenkinsfile  README.md  pom.xml
src/test/java/com/example/javamavenjunithelloworld/: HelloTest.java
